In [41]:

import pandas as pd
import pyodbc 

server = 'LETICIA' # Substitua pelo nome do servidor SQL Server
database = 'AdventureWorksDW2019'  # Substitua pelo nome do banco de dados
conexaoDB = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'
                      f'SERVER={server};'
                      f'DATABASE={database};'
                      'Trusted_Connection=yes;')

cursor = conexaoDB.cursor()   # criando cursor de comando '

In [5]:

DimDate= pd.read_sql('select * from DimDate',conexaoDB)
DimDate.head()

C:\Users\Leticia\AppData\Local\Temp\ipykernel_6836\2081290279.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DimEmployee= pd.read_sql('select * from DimEmployee',conexaoDB)
C:\Users\Leticia\AppData\Local\Temp\ipykernel_6836\2081290279.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DimDate= pd.read_sql('select * from DimDate',conexaoDB)

,DateKey,FullDateAlternateKey,DayNumberOfWeek,EnglishDayNameOfWeek,SpanishDayNameOfWeek,FrenchDayNameOfWeek,DayNumberOfMonth,DayNumberOfYear,WeekNumberOfYear,EnglishMonthName,SpanishMonthName,FrenchMonthName,MonthNumberOfYear,CalendarQuarter,CalendarYear,CalendarSemester,FiscalQuarter,FiscalYear,FiscalSemester
0,20050101,2005-01-01,7,Saturday,Sábado,Samedi,1,1,1,January,Enero,Janvier,1,1,2005,1,3,2005,2
1,20050102,2005-01-02,1,Sunday,Domingo,Dimanche,2,2,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
2,20050103,2005-01-03,2,Monday,Lunes,Lundi,3,3,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
3,20050104,2005-01-04,3,Tuesday,Martes,Mardi,4,4,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
4,20050105,2005-01-05,4,Wednesday,Miércoles,Mercredi,5,5,2,January,Enero,Janvier,1,1,2005,1,3,2005,2

In [8]:
DimEmployee= pd.read_sql('select * from DimEmployee',conexaoDB)
DimEmployee.head(10)

C:\Users\Leticia\AppData\Local\Temp\ipykernel_6836\2417080465.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DimEmployee= pd.read_sql('select * from DimEmployee',conexaoDB)

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,SalesTerritoryKey,FirstName,LastName,MiddleName,NameStyle,Title,...,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,StartDate,EndDate,Status,EmployeePhoto
0,1,18.0,14417807,None,11,Guy,Gilbert,R,False,Production Technician - WC60,...,12.4500,21,30,True,False,Production,2006-01-28,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,2,7.0,253022876,None,11,Kevin,Brown,F,False,Marketing Assistant,...,13.4615,42,41,True,False,Marketing,2006-08-26,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,3,14.0,509647174,None,11,Roberto,Tamburello,None,False,Engineering Manager,...,43.2692,2,21,True,False,Engineering,2007-06-11,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,4,3.0,112457891,None,11,Rob,Walters,None,False,Senior Tool Designer,...,29.8462,48,80,True,False,Tool Design,2007-07-05,2009-12-28,None,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,5,3.0,112457891,None,11,Rob,Walters,None,False,Senior Tool Designer,...,29.8462,48,80,True,False,Tool Design,2009-12-28,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
5,6,267.0,480168528,None,11,Thierry,D'Hers,B,False,Tool Designer,...,25.0000,9,24,True,False,Tool Design,2007-07-11,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
6,7,112.0,24756624,None,11,David,Bradley,M,False,Marketing Manager,...,37.5000,40,40,True,False,Marketing,2007-07-20,2009-02-11,None,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
7,8,112.0,24756624,None,11,David,Bradley,M,False,Marketing Manager,...,37.5000,40,40,True,False,Marketing,2009-02-12,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8,9,23.0,309738752,None,11,JoLynn,Dobney,M,False,Production Supervisor - WC60,...,25.0000,82,61,True,False,Production,2007-07-26,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9,10,189.0,690627818,None,11,Ruth,Ellerbrock,Ann,False,Production Technician - WC10,...,13.4500,83,61,True,False,Production,2007-08-06,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...

In [9]:
#fazer coomo variavel
Query='select * from DimEmployee'
base=pd.read_sql(Query,conexaoDB)
base.head()

C:\Users\Leticia\AppData\Local\Temp\ipykernel_6836\2325806455.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  base=pd.read_sql(Query,conexaoDB)

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,SalesTerritoryKey,FirstName,LastName,MiddleName,NameStyle,Title,...,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,StartDate,EndDate,Status,EmployeePhoto
0,1,18.0,14417807,None,11,Guy,Gilbert,R,False,Production Technician - WC60,...,12.4500,21,30,True,False,Production,2006-01-28,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,2,7.0,253022876,None,11,Kevin,Brown,F,False,Marketing Assistant,...,13.4615,42,41,True,False,Marketing,2006-08-26,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,3,14.0,509647174,None,11,Roberto,Tamburello,None,False,Engineering Manager,...,43.2692,2,21,True,False,Engineering,2007-06-11,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,4,3.0,112457891,None,11,Rob,Walters,None,False,Senior Tool Designer,...,29.8462,48,80,True,False,Tool Design,2007-07-05,2009-12-28,None,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,5,3.0,112457891,None,11,Rob,Walters,None,False,Senior Tool Designer,...,29.8462,48,80,True,False,Tool Design,2009-12-28,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...

In [11]:
Query = 'select * from DimDate'
DimDate= pd.read_sql(Query,conexaoDB)
DimDate.head(20)

C:\Users\Leticia\AppData\Local\Temp\ipykernel_6836\2654204560.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DimDate= pd.read_sql(Query,conexaoDB)

,DateKey,FullDateAlternateKey,DayNumberOfWeek,EnglishDayNameOfWeek,SpanishDayNameOfWeek,FrenchDayNameOfWeek,DayNumberOfMonth,DayNumberOfYear,WeekNumberOfYear,EnglishMonthName,SpanishMonthName,FrenchMonthName,MonthNumberOfYear,CalendarQuarter,CalendarYear,CalendarSemester,FiscalQuarter,FiscalYear,FiscalSemester
0,20050101,2005-01-01,7,Saturday,Sábado,Samedi,1,1,1,January,Enero,Janvier,1,1,2005,1,3,2005,2
1,20050102,2005-01-02,1,Sunday,Domingo,Dimanche,2,2,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
2,20050103,2005-01-03,2,Monday,Lunes,Lundi,3,3,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
3,20050104,2005-01-04,3,Tuesday,Martes,Mardi,4,4,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
4,20050105,2005-01-05,4,Wednesday,Miércoles,Mercredi,5,5,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
5,20050106,2005-01-06,5,Thursday,Jueves,Jeudi,6,6,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
6,20050107,2005-01-07,6,Friday,Viernes,Vendredi,7,7,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
7,20050108,2005-01-08,7,Saturday,Sábado,Samedi,8,8,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
8,20050109,2005-01-09,1,Sunday,Domingo,Dimanche,9,9,3,January,Enero,Janvier,1,1,2005,1,3,2005,2
9,20050110,2005-01-10,2,Monday,Lunes,Lundi,10,10,3,January,Enero,Janvier,1,1,2005,1,3,2005,2
10,20050111,2005-01-11,3,Tuesday,Martes,Mardi,11,11,3,January,Enero,Janvier,1,1,2005,1,3,2005,2
11,20050112,2005-01-12,4,Wednesday,Miércoles,Mercredi,12,12,3,January,Enero,Janvier,1,1,2005,1,3,2005,2
12,20050113,2005-01-13,5,Thursday,Jueves,Jeudi,13,13,3,January,Enero,Janvier,1,1,2005,1,3,2005,2
13,20050114,2005-01-14,6,Friday,Viernes,Vendredi,14,14,3,January,Enero,Janvier,1,1,2005,1,3,2005,2
14,20050115,2005-01-15,7,Saturday,Sábado,Samedi,15,15,3,January,Enero,Janvier,1,1,2005,1,3,2005,2
15,20050116,2005-01-16,1,Sunday,Domingo,Dimanche,16,16,4,January,Enero,Janvier,1,1,2005,1,3,2005,2
16,20050117,2005-01-17,2,Monday,Lunes,Lundi,17,17,4,January,Enero,Janvier,1,1,2005,1,3,2005,2
17,20050118,2005-01-18,3,Tuesday,Martes,Mardi,18,18,4,January,Enero,Janvier,1,1,2005,1,3,2005,2
18,20050119,2005-01-19,4,Wednesday,Miércoles,Mercredi,19,19,4,January,Enero,Janvier,1,1,2005,1,3,2005,2
19,20050120,2005-01-20,5,Thursday,Jueves,Jeudi,20,20,4,January,Enero,Janvier,1,1,2005,1,3,2005,2

In [30]:
Query = """
begin try 
	select * from [dbo].[DimDate];
	select * from [dbo].[DimEmployee];
		print 'Lista das tabelas'
end try
begin catch
	print 'Qual o erro';
end catch
"""
base = pd.read_sql(Query , conexaoDB)
display(base)

C:\Users\Leticia\AppData\Local\Temp\ipykernel_6836\535684917.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  base = pd.read_sql(Query , conexaoDB)

,DateKey,FullDateAlternateKey,DayNumberOfWeek,EnglishDayNameOfWeek,SpanishDayNameOfWeek,FrenchDayNameOfWeek,DayNumberOfMonth,DayNumberOfYear,WeekNumberOfYear,EnglishMonthName,SpanishMonthName,FrenchMonthName,MonthNumberOfYear,CalendarQuarter,CalendarYear,CalendarSemester,FiscalQuarter,FiscalYear,FiscalSemester
0,20050101,2005-01-01,7,Saturday,Sábado,Samedi,1,1,1,January,Enero,Janvier,1,1,2005,1,3,2005,2
1,20050102,2005-01-02,1,Sunday,Domingo,Dimanche,2,2,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
2,20050103,2005-01-03,2,Monday,Lunes,Lundi,3,3,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
3,20050104,2005-01-04,3,Tuesday,Martes,Mardi,4,4,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
4,20050105,2005-01-05,4,Wednesday,Miércoles,Mercredi,5,5,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3647,20141227,2014-12-27,7,Saturday,Sábado,Samedi,27,361,52,December,Diciembre,Décembre,12,4,2014,2,2,2014,1
3648,20141228,2014-12-28,1,Sunday,Domingo,Dimanche,28,362,53,December,Diciembre,Décembre,12,4,2014,2,2,2014,1
3649,20141229,2014-12-29,2,Monday,Lunes,Lundi,29,363,53,December,Diciembre,Décembre,12,4,2014,2,2,2014,1
3650,20141230,2014-12-30,3,Tuesday,Martes,Mardi,30,364,53,December,Diciembre,Décembre,12,4,2014,2,2,2014,1
3651,20141231,2014-12-31,4,Wednesday,Miércoles,Mercredi,31,365,53,December,Diciembre,Décembre,12,4,2014,2,2,2014,1

In [37]:
# Pd foi data PD na conexão acima
Query = '''
select * from [dbo].[DimEmployee]
    where DepartmentName in ('Tool desgn', 'Sales', 'Marketing', 'Production')
'''
base= pd.read_sql(Query, conexaoDB)
display(base)

C:\Users\Leticia\AppData\Local\Temp\ipykernel_6836\4059178878.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  base= pd.read_sql(Query, conexaoDB)

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,SalesTerritoryKey,FirstName,LastName,MiddleName,NameStyle,Title,...,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,StartDate,EndDate,Status,EmployeePhoto
0,1,18,14417807,None,11,Guy,Gilbert,R,False,Production Technician - WC60,...,12.4500,21,30,True,False,Production,2006-01-28,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,2,7,253022876,None,11,Kevin,Brown,F,False,Marketing Assistant,...,13.4615,42,41,True,False,Marketing,2006-08-26,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,7,112,24756624,None,11,David,Bradley,M,False,Marketing Manager,...,37.5000,40,40,True,False,Marketing,2007-07-20,2009-02-11,None,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,8,112,24756624,None,11,David,Bradley,M,False,Marketing Manager,...,37.5000,40,40,True,False,Marketing,2009-02-12,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,9,23,309738752,None,11,JoLynn,Dobney,M,False,Production Supervisor - WC60,...,25.0000,82,61,True,False,Production,2007-07-26,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,292,290,134219713,None,7,Ranjit,Varkey Chudukatil,R,False,Sales Representative,...,23.0769,34,37,True,True,Sales,2011-12-29,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
203,293,272,90836195,None,1,Tete,Mensa-Annan,A,False,Sales Representative,...,23.0769,39,39,True,True,Sales,2012-04-30,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
204,294,277,481044938,None,11,Syed,Abbas,E,False,Pacific Sales Manager,...,48.1010,20,30,True,True,Sales,2012-10-12,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
205,295,290,954276278,None,8,Rachel,Valdez,B,False,Sales Representative,...,23.0769,35,37,True,True,Sales,2012-12-28,None,Current,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
206,296,294,758596752,None,9,Lynn,Tsoflias,N,False,Sales Representative,...,23.0769,36,38,True,True,Sales,2012-12-28,None,Current,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...

In [43]:
import pandas as pd
import pyodbc 

server = 'LETICIA' # Substitua pelo nome do servidor SQL Server
database = 'Python'  # Substitua pelo nome do banco de dados
conexaoDB = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'
                      f'SERVER={server};'
                      f'DATABASE={database};'
                      'Trusted_Connection=yes;')

cursor = conexaoDB.cursor()   # criando cursor de comando '

In [44]:
Produto_Categoria = '''
select 
p.Nome, 
p.Id_Category,
i.order_id,
i.quantity,
i.total_price
from  [Produtos]     as p
left join [items]     as i on p.id = i.id
'''
Resultado = pd.read_sql(Produto_Categoria , conexaoDB)
display(Resultado)

C:\Users\Leticia\AppData\Local\Temp\ipykernel_6836\2637772632.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Resultado = pd.read_sql(Produto_Categoria , conexaoDB)

                       Nome  Id_Category  order_id  quantity  total_price
0        Sapato vermelho 01            0    7019.0       1.0        186.0
1   Bolsa mais que Velha 02            0    8827.0       1.0        110.0
2                     Calça            0    3863.0       1.0        385.0
3     Camisa apertadinha 03            0    5002.0       1.0        493.0
4       Vestido Super curto            0    6337.0       1.0        186.0
5                   Perfume            1     915.0       1.0         20.0
6          Creme de Barbear            1    6664.0       1.0       2663.0
7          Creme de Barbear            1    6664.0       1.0       2663.0
8           Hidratante caro            1    6917.0       2.0        164.0
9                   Shampoo            1     872.0       1.0       2795.0
10           Protetor Solar            1    8532.0       1.0         15.0
11                Geladeira            2    8945.0       1.0         82.0
12                    Fogão            2    5086.0       2.0        286.0
13                       TV            2    9358.0       2.0       2304.0
14         Máquina de Lavar            2    5086.0       3.0        108.0
15         Máquina de Secar            2    4252.0       1.0         23.0
16      O Romance Exagerado            3    9316.0       1.0         42.0
17          Suspense Demais            3    3273.0       1.0        377.0
18     Terror Aterrorizante            3    9561.0       2.0       1204.0
19      A Comédia Engraçada            3    8970.0       1.0         53.0
20        A História de SQL            3    6975.0       1.0        128.0
21                  Ai-Fone            4    9531.0       2.0        222.0
22              Galáxia R10            4    1567.0       1.0         11.0
23               Chiai-homi            4    5345.0       1.0         57.0
24                    Ruaei            4    4270.0       2.0         92.0
25                   Nóquia            4    4369.0       1.0         16.0
26                    Mouse            5    9174.0       2.0        110.0
27                  Teclado            5    7870.0       1.0         53.0
28                Pen-Drive            5    2128.0       2.0       3904.0
29               Impressora            5     395.0       5.0       3010.0
30               HD Externo            5    5849.0       4.0       7096.0
31                 Poltrona            6    1260.0       1.0        377.0
32                 Almofada            6    3344.0       5.0        375.0
33                  Cadeira            6    2191.0       2.0       3652.0
34                     Sofá            6    6465.0       3.0         30.0
35                     Mesa            6    6236.0       1.0        110.0
36               Video-Game            7    3610.0       1.0         11.0
37      Máquina Fotográfica            7    5001.0       1.0         39.0
38                 Notebook            7    1874.0       1.0       1826.0
39                       PC            7    6345.0       2.0        140.0
40        Secador de Cabelo            7    4214.0       1.0       1952.0
41                 Chuteira            8    7846.0       1.0       1774.0
42             Tornozeleira            8    2311.0       1.0        144.0
43             Tornozeleira            8    2311.0       1.0        144.0
44                  Raquete            8    9210.0       4.0        572.0
45                  Raquete            8    9210.0       4.0        572.0
46                     Bola            8     439.0       1.0       1720.0
47                     Bola            8     439.0       1.0       1720.0
48                  Pebolim            8    6663.0       1.0        580.0
49                  Pebolim            8    6663.0       1.0        580.0
50             Futebol 2020            9    3815.0       4.0         80.0
51             Futebol 2020            9    3815.0       4.0         80.0
52                     Iôiô            9    4954.0       2.0         90.0
53                     Iôiô            9    4954.0       2.0         90.0
54                     Peão            9     129.0       1.0         16.0
55                     Peão            9     129.0       1.0         16.0
56                Bey-Blade            9    5509.0       2.0        272.0
57        Casinha de Boneca            9    9637.0       1.0       2795.0

In [46]:
Categoria_ordens = '''
select 
o.created_at,
o.customer_id,
o.pagamento
from  [dbo].[Categoria] as c
left join [dbo].[Ordens] as o on c.id=o.id
'''
Cat_ord=pd.read_sql(Categoria_ordens , conexaoDB)
display(Cat_ord)

C:\Users\Leticia\AppData\Local\Temp\ipykernel_6836\3610307648.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Cat_ord=pd.read_sql(Categoria_ordens , conexaoDB)

           created_at  customer_id           pagamento
0 2019-08-28 03:36:31           91            entregue
1 2019-08-16 20:21:30            7            entregue
2 2019-07-11 11:00:06           26  pagamento_pendente
3 2019-08-27 21:04:41           92  pagamento_pendente
4 2019-11-03 19:58:37           63    entrega_pendente
5 2019-04-04 07:31:10            3    entrega_pendente
6 2019-05-26 07:22:06           42    entrega_pendente
7 2020-02-07 21:48:37           51  pagamento_pendente
8 2020-01-09 11:26:29           35            carrinho
9 2019-04-27 17:34:19            5  pagamento_pendente

In [48]:
Juncao = '''
select 
p.Nome, 
p.Id_Category,
i.order_id,
i.quantity,
i.total_price,
c.Nome,
cli.created_at, 
cli.last_name,
cli.cell_phone
from  [Produtos]     as p
left join [items]     as i on p.id = i.id
left join [Categoria] as c on p.id = c.id
left join [Clientes]  as cli on c.id = cli.id

'''
Juncao_tabelas = pd.read_sql(Juncao , conexaoDB)
Juncao_tabelas.head(10)

C:\Users\Leticia\AppData\Local\Temp\ipykernel_6836\1083305583.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Juncao_tabelas = pd.read_sql(Juncao , conexaoDB)

,Nome,Id_Category,order_id,quantity,total_price,Nome,created_at,last_name,cell_phone
0,Sapato vermelho 01,0,7019.0,1.0,186.0,Moda e Acessórios,2017-11-01 14:45:41,Jesus,9 9102-7834
1,Bolsa mais que Velha 02,0,8827.0,1.0,110.0,Cosméticos e Perfumaria,2017-10-16 00:50:39,Almeida,9 7328-8718
2,Calça,0,3863.0,1.0,385.0,Eletrodomésticos,2018-06-16 17:51:29,Mendes,9 5906-7552
3,Camisa apertadinha 03,0,5002.0,1.0,493.0,Livros,2018-01-17 03:02:58,Avelino,9 4642-9486
4,Vestido Super curto,0,6337.0,1.0,186.0,Celulares,2018-08-06 07:24:16,Teixeira,9 3093-6522
5,Perfume,1,915.0,1.0,20.0,Informática,2018-01-05 17:20:49,Barroso,9 2830-2088
6,Creme de Barbear,1,6664.0,1.0,2663.0,Casa e Decoração,2018-06-18 11:17:42,Elísio,9 3532-8404
7,Creme de Barbear,1,6664.0,1.0,2663.0,Casa e Decoração,2018-06-18 11:17:42,Elísio,9 3532-8404
8,Hidratante caro,1,6917.0,2.0,164.0,Eletrônicos,2018-02-08 12:36:09,Barbosa,9 2553-4087
9,Shampoo,1,872.0,1.0,2795.0,Esporte e Lazer,2017-12-16 20:47:03,Alves,9 1353-8433